# SecurityTrending

./: README.md
Code/: .gitignore  SecurityTrending.sln
Code/Console/: CommandLine.cs
Code/Release/CommandLine/: CommandLine.cs  CommandLine.csproj  CommandLineMain.cs  Resources.Designer.cs  Resources.resx
Code/Release/Core/: Position.cs  Quote.cs  Transaction.cs  TransactionEnums.cs
Code/Release/DataEntry/: CSVTransactionLoader.cs  FileLoaderException.cs  ICashTransactionLoader.cs
Code/Release/DataFeed/: AlphaVantage.cs  AlphaVantageGlobalQuote.cs  AlphaVantageGlobalQuoteResponse.cs  DataFeed.csproj  IAPIKey.cs  IAPIKeyQuoteFeed.cs  IQuoteFeed.cs  IWebClient.cs  WebClient.cs
Code/Release/Database/: Database.csproj
Code/Release/Logic/: Logic.csproj  LogicException.cs  Resources.Designer.cs  Resources.resx  TransactionLogic.cs
Code/Release/Model/: Account.cs  Position.cs  Quote.cs  Transaction.cs  TransactionEnums.cs
Code/Release/Reports/: IQuoteFeed.cs  Metrics.cs  NoQuoteAvailableException.cs  Reports.csproj
Code/Release/SQLiteDatabase/: Database.csproj  IDatabase.cs  SQLiteDatabase.cs
Code/Solutions/: SecurityTrending.sln
Code/Solutions/DataEntry/: Class1.cs
Code/Solutions/ReportsTests/: Metricstest.cs  QuoteFeedMock.cs  ReportsTests.csproj  packages.config
Code/Solutions/ReportsTests/Properties/: AssemblyInfo.cs
Code/Test/DataEntryTests/: CSVTransactionLoaderTest.cs  CashTransactionsTest.txt  DataEntryTests.csproj
Code/Test/DataEntryTests/Properties/: AssemblyInfo.cs
Code/Test/DataFeedTest/: AlphaVantageTest.cs  DataFeedTest.csproj  WebClientMock.cs  packages.config
Code/Test/DataFeedTest/Properties/: AssemblyInfo.cs
Code/Test/DataFeedTests/: AlphaVantageTest.cs  DataFeedTest.csproj  WebClientMock.cs  packages.config
Code/Test/DatabaseTests/: DatabaseTests.csproj  SQLiteDatabaseTest.cs  packages.config
Code/Test/DatabaseTests/Properties/: AssemblyInfo.cs
Code/Test/LogicTests/: LogicTests.csproj  TransactionLogicTest.cs  packages.config
Code/Test/LogicTests/Properties/: AssemblyInfo.cs
Code/Test/ReportsTests/: ReportsTests.csproj
Documentation/: README.md  Vision.md
Documentation/Architecture/: DependencyDirection.txt
Documentation/Architecture/Database/: Overview.md
Documentation/Architecture/Dependencies/: Alpha_Vantage.md  Newtonsoft.Json.md  SQLite.md  dotnet.md
Documentation/Conventions/: SQLConventions.md
Documentation/Designs/: Command_Line_Transaction_Entry.md  Transaction_Database.md
Documentation/Designs/Done/: Alpha_Vantage_Single_Quote_API.md  Command_Line_Transaction_Entry.md
Documentation/Designs/InProgress/: Alpha_Vantage_Single_Quote_API.md  Template.md
Documentation/Designs/NotStarted/: Alpha_Vantage_Throttling.md  Config.md  Portfolio_Table.md
Documentation/NotDoing/: Convert_Unit_Tests_To_xUnit.md
Documentation/ToDo/Maintenance/: Build_Dependencies.md  Missing_Documentation.md
